{
  "private": false,
  "name": "hs-design",
  "version": "1.0.11",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father build",
    "deploy": "gh-pages -d docs-dist",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "es"
  ],
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.0.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.0.3",
    "@types/react-transition-group": "^4.4.5",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "babel-plugin-import": "^1.13.5",
    "dumi": "^1.1.0",
    "father": "^2.0.0",
    "gh-pages": "^4.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  },
  "description": "## 一套好用的 PC 端 React 组件库",
  "main": "dist/umd",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heshuo527/hs-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heshuo527/hs-design/issues"
  },
  "homepage": "https://heshuo527.github.io/hs-design"
}
